# ventz-front-end

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ventz/: CadastroTela.java  CaptureAct.java  CriarCardTela.java  DeckTela.java  HomeFragment.java  IngressosFragment.java  LoginTela.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/ventz/model/: Dados.java  DeckAdapter.java  Evento.java  EventoAdapter.java  Ingresso.java  IngressoAdapter.java  Usuario.java
app/src/main/res/layout/: activity_cadastro_tela.xml  activity_deck_tela.xml  deck_dialog_box.xml  fragment_decks.xml  fragment_home.xml  fragment_profile.xml  item_deck.xml  item_evento.xml  item_ingresso.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
